<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dip">

    <TextView
        android:id="@+id/PlaylistItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/NewsItemTitle" />
    
</LinearLayout>